<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="others\styles.css">
    <link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <div class="cho">
    choose one color :
    </div>
    <div class="b bl">
       <p><a href="others/blue.html">Blue</a></p>
    </div>
    <div class="b bk">
      <p><a href="others/black.html">Black</a></p>
    </div>
     <div class="b rd">
       <p><a href="others/red.html">Red</a></p>
    </div>
     <div class="b wh">
      <p><a href="others/white.html">White</a></p>
    </div>
     <div class="b pk">
       <p><a href="others/pink.html">Pink</a></p>
    </div>
    <div class="ftr">
      &copy Anas Vakyathodi All Right Reserved
    </div>
</body>
</html>
